<ion-header>
  <ion-toolbar>
    <ion-title>Take photos to reveal the story</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-item>
        <ion-thumbnail slot="end">
            <img src="../../../assets/photos/castle.jpg"/>
        </ion-thumbnail>
        <p>After a battle at the foot of Turaida Castle in 1601, the castle clerk, while searching for survivors, found a baby in the arms of its dead mother.</p>
            
    </ion-item>
    <ion-item>
    <ion-thumbnail slot="end">
        <img src="../../../assets/icon/photo.jpg"/>
    </ion-thumbnail>
    <ion-label>Shortly before the wedding Maija received a letter from Viktor asking her to meet him at the Gutmanis Cave, their usual meeting place. She went to the cave with Lenta, the young daughter of her adoptive father. 

    </ion-label>    
           
    </ion-item>
    <ion-item>
            <ion-thumbnail slot="end">
                <img src="../../../assets/icon/photo.jpg"/>
            </ion-thumbnail>
            <ion-label> Maija promised to give him her magic scarf, that had the power to make the wearer immune from injury (in some versions the scarf is impossible to cut through), if he would let her go, and persuaded him to test its power on her. He struck her with an axe and she died, having thus saved her honour.

        
            </ion-label>    
                   
            </ion-item>
    <ion-item>
    <ion-thumbnail slot="end">
        <img src="../../../assets/photos/photo-cave.JPG"/>
    </ion-thumbnail>
    <p>In the evening Viktor came to the cave and found the body of his betrothed and was accused of the murder. 
    </p>
    </ion-item>
    <ion-item>
    <ion-thumbnail slot="end">
        <img src="../../../assets/photos/photo-cave2.JPG"/>
    </ion-thumbnail>
    <p>But in court there appeared a witness called Peteris Skudritis, who testified that he had been commissioned by Jakubowski to deliver the fatal letter.
    </p>
    </ion-item>
    <ion-item class="special-item">
            <ion-thumbnail slot="end">
                <img src="../../../assets/photos/church.JPG"/>
            </ion-thumbnail>
            <p>Turaida church is the oldest wooden churches in Latvia, built in 1750. The church is located on the Church hill, which is an ancient church building place. 
            </p>
            </ion-item>
</ion-content>
<ion-footer>
  <ion-tab-bar slot="bottom">       
      <ion-tab-button routerLink="/home">
          <ion-icon name="home"></ion-icon>
          <ion-label>Home</ion-label>
      </ion-tab-button>       
   
      <ion-tab-button routerLink="/map" >
          <ion-icon name="compass"></ion-icon>
          <ion-label>Map</ion-label>
      </ion-tab-button>
     <ion-tab-button routerLink="/story">
          <ion-icon name="bonfire"></ion-icon>
          <ion-label>Story</ion-label>
      </ion-tab-button>       
  </ion-tab-bar>
</ion-footer>
