<ion-content>  
    <ion-card>
        <img src="../../../assets/welcome.png"/>
        <ion-card-header>
          <ion-card-title>Welcome to Turaida!</ion-card-title>
        </ion-card-header>
    
        <ion-card-content>
            I will be your guide back from 17th century, just when the legendary story about the Rose of Turaida took place.           
           <br>
           <br>
           As you have heard Turaida is attracting lovers from all over the world. 
           Follow the map to find out why.
           <br>
           <br>
            Visit the locations on map and take one or more photos at each area to reveal the story.
            Keep in mind the more photos you take, the more you will reveal.
        </ion-card-content>
        <ion-button expand="block" routerLink="/map">Start tour</ion-button>
      </ion-card>
 
</ion-content>
<ion-footer>
    <ion-tab-bar slot="bottom">       
        <ion-tab-button routerLink="/home">
            <ion-icon name="home"></ion-icon>
            <ion-label>Home</ion-label>
        </ion-tab-button>       
     
        <ion-tab-button routerLink="/map" >
            <ion-icon name="compass"></ion-icon>
            <ion-label>Map</ion-label>
        </ion-tab-button>
       <ion-tab-button routerLink="/story">
            <ion-icon name="bonfire"></ion-icon>
            <ion-label>Story</ion-label>
        </ion-tab-button>       
    </ion-tab-bar>
</ion-footer>